spring.application.name=finance-control-api
server.port=3000

# Dados da conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_control_database
spring.datasource.username=postgres
spring.datasource.password=rowan
