spring.datasource.url=jdbc:mysql://localhost:3306/seubanco
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Aparecer no console o comando que o hibernate sendo executado
spring.jpa.show-sql=true


